<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        blockquote {
            font-style: italic;
            color: #666;
            margin: 20px 0;
            padding-left: 20px;
            border-left: 3px solid #999;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>

    <h1>About Me</h1>

    <p>Hi, I'm Saida. Welcome to my website! I'm currently studying IMD (Interactive Media Design) at Algonquin College.</p>

    <p>I find pleasure in photography, drawing inspiration from the captivating beauty of the visual world. Moreover, I am fascinated by all forms of art.</p>

 <p>Music, especially Jazz genres, has a unique significance for me.</p>

   <p>Outside of my academic pursuits, I enjoy <strong> Shopping and Cooking</strong>.</p>

    <p>Exploring the art of cooking is another passion of mine.</p>

    <h2>Here is a list of some of the dishes that I love to cook:</h2>

    <ul>
    <li>Spaghetti Bolognese</li>
    <li>Chicken Alfredo</li>
    <li>Veggie Stir-Fry</li>
    <li>Salmon with Lemon-Dill Sauce</li>
    <li>Vegetarian Lasagna</li>
    <li>Beef Tacos</li>
</ul>


  <p><strong>Attention:</strong> Attention: My family and friends have a deep appreciation for the seafood dishes I prepare. </p>

    
<blockquote>
    "I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel."
    <br>— Maya Angelou
</blockquote>

   <section>
    <h2>Contact Me for More Information</h2>
    <p>Feel free to reach out if you need further details.</p>
</section>

    <footer>
        &copy; 2023 Saida. All Rights Reserved
    </footer>

</body>
</html>
